<html>
    <head><title>welcome to my home</title>
    <meta charset=”utf-8”><style>
     body {font-family: sans-serif;font-size: 20px;margin: 100px;}
Img {max-width: 100%;}
h1, h2 {font-size: 36px;}
div{background-color: antiquewhite;float: left;border: 4px solid white;padding: 20px;}
. primary {width: 60%min-height: 30em;}
. secondary {width: 40%min-height: 30em;}

@media screen and (min-width: 700px) and (max-width: 950px){
    body{margin: 50px;}
    .primary,.secondary{min-height: 30em;float: left;}
    .primary {width: 60%}
    .secondary {width:40%;}}     
}
@media screen and (min-width: 850px) {
    body{margin: 100px;}
    .primary,.secondary{min-height:30em;float: left;}
    .primary {width: 60%}
    .secondary {width:40%;}   
}
@media screen and (min-width: 1000px){
h1, h2 {font-size:36px;}
body {font-size: 20px;}
div {background-color: antiquewhite;float: left;border: 4px solid white;padding: 20px;}     
}   
        
        
        
        </style>
    </head>
    <body>
        <div class=”primary”>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
        <div class=”secondary”>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    </body>
</html>